{
  "name": "api",
  "version": "2.10.1",
  "main": "index.js",
  "author": "Incubateur des Ministères Sociaux <dsi-incubateur@sg.social.gouv.fr> (https://incubateur.social.gouv.fr)",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts --exec ts-node src/server.ts",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json -t stylish",
    "test": "jest"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.6.1",
    "@koa/cors": "3.0.0",
    "@sentry/node": "5.15.0",
    "@types/btoa": "1.2.3",
    "btoa": "1.2.1",
    "dotenv": "8.2.0",
    "koa": "2.11.0",
    "koa-bodyparser": "4.3.0",
    "koa-router": "8.0.8",
    "lodash": "4.17.15",
    "node-fetch": "2.6.0",
    "nodemailer": "6.4.6",
    "pino": "5.17.0",
    "react-table": "7.0.0"
  },
  "devDependencies": {
    "@sentry/types": "5.15.0",
    "@socialgouv/tslint-config-recommended": "0.19.0",
    "@types/btoa": "1.2.3",
    "@types/dotenv": "6.1.1",
    "@types/jest": "25.1.4",
    "@types/koa": "2.11.2",
    "@types/koa-bodyparser": "4.3.0",
    "@types/koa-router": "7.4.0",
    "@types/koa__cors": "3.0.1",
    "@types/lodash": "4.14.149",
    "@types/node": "12.12.31",
    "@types/node-fetch": "2.5.5",
    "@types/nodemailer": "6.4.0",
    "@types/pino": "5.17.0",
    "@types/react-table": "7.0.12",
    "jest": "24.9.0",
    "nodemon": "2.0.2",
    "prettier": "2.0.2",
    "ts-jest": "25.2.1",
    "ts-node": "8.8.1",
    "tslint": "6.1.0",
    "typescript": "3.8.3"
  }
}
